<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="adoc"
                 name="Documentation"
                 start-page="Introduction.md">

    <toc-element topic="Introduction.md"/>
    <toc-element topic="Architecture.md">
        <toc-element topic="C4-Context.md"/>
        <toc-element topic="C4-Container.md"/>
        <toc-element topic="Схема-базы-данных.md"/>
    </toc-element>
    <toc-element topic="Status-System.md"/>
    <toc-element topic="Матрица-трассабилити.md"/>
    <toc-element topic="User-Manual.md">
        <toc-element topic="Регистрация-Авторизация.md"/>
        <toc-element topic="Applicant.md"/>
        <toc-element topic="Recruiter.md"/>
    </toc-element>
    <toc-element topic="API-Documentation.md">
        <toc-element topic="Dictionaries.md">
            <toc-element topic="Get-Currency-List.md"/>
            <toc-element topic="City-List.md"/>
            <toc-element topic="Employment-Type-List.md"/>
            <toc-element topic="Division-List.md"/>
            <toc-element topic="Qualification-List.md"/>
            <toc-element topic="Search-Status-List.md"/>
            <toc-element topic="Skill-List.md"/>
            <toc-element topic="Reply-Status-List.md"/>
        </toc-element>
        <toc-element topic="Applicant-api.md">
            <toc-element topic="Applicant-List.md"/>
            <toc-element topic="Get-Applicant.md"/>
            <toc-element topic="Update-Applicant.md"/>
            <toc-element topic="Delete-Applicant.md"/>
            <toc-element topic="Upload-Resume.md"/>
            <toc-element topic="Download-Resume.md"/>
        </toc-element>
        <toc-element topic="User.md">
            <toc-element topic="Authorization-Callback.md"/>
            <toc-element topic="Get-User-Profile.md"/>
            <toc-element topic="Update-User-Profile.md"/>
            <toc-element topic="Get-Applicant-Info.md"/>
            <toc-element topic="Update-Applicant-Info.md"/>
            <toc-element topic="Get-Contacts.md"/>
            <toc-element topic="Update-Contacts.md"/>
            <toc-element topic="Get-Education-Info.md"/>
            <toc-element topic="Create-Education-Info.md"/>
            <toc-element topic="Update-Education-Info.md"/>
            <toc-element topic="Delete-Education-Info.md"/>
            <toc-element topic="Get-Work-Xp-List.md"/>
            <toc-element topic="Create-Work-Xp.md"/>
            <toc-element topic="Update-Work-Xp.md"/>
            <toc-element topic="Delete-Work-Xp.md"/>
            <toc-element topic="Get-Cv.md"/>
            <toc-element topic="Get-User-Replies-History.md"/>
        </toc-element>
        <toc-element topic="Company.md">
            <toc-element topic="Company-List.md"/>
        </toc-element>
        <toc-element topic="Vacancy.md">
            <toc-element topic="Vacancy-List.md"/>
            <toc-element topic="Create-Vacancy.md"/>
            <toc-element topic="Get-Vacancy.md"/>
            <toc-element topic="Update-Vacancy.md"/>
            <toc-element topic="Delete-Vacancy.md"/>
            <toc-element topic="Vacancy-Reply.md"/>
            <toc-element topic="Publish-Vacancy.md"/>
            <toc-element topic="Unpublish-Vacancy.md"/>
        </toc-element>
        <toc-element topic="Reply.md">
            <toc-element topic="Reply-List.md"/>
            <toc-element topic="Get-Reply.md"/>
            <toc-element topic="Get-Reply-Matching.md"/>
            <toc-element topic="Get-Reply-Next-Status-Flow.md"/>
            <toc-element topic="Set-Reply-Status.md"/>
            <toc-element topic="Reply-Comment-Create.md"/>
            <toc-element topic="Get-Reply-Comments.md"/>
            <toc-element topic="Get-Reply-Activity.md"/>
            <toc-element topic="Reply-Count-By-Status.md"/>
        </toc-element>
        <toc-element topic="CV.md"/>
        <toc-element topic="Chat.md">
            <toc-element topic="Send-Message.md"/>
            <toc-element topic="Read-Message.md"/>
            <toc-element topic="Read-History.md"/>
        </toc-element>
        <toc-element topic="Event.md">
            <toc-element topic="Create-Event.md"/>
            <toc-element topic="Get-Events.md"/>
            <toc-element topic="Get-Available-Days.md"/>
            <toc-element topic="Get-Available-Time.md"/>
            <toc-element topic="Read-Event.md"/>
            <toc-element topic="Update-Event.md"/>
            <toc-element topic="Delete-Event.md"/>
        </toc-element>
    </toc-element>
</instance-profile>
