<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="adoc"
                 name="Documentation"
                 start-page="Introduction.md">

    <toc-element topic="Introduction.md"/>
    <toc-element topic="Architecture.md"/>
    <toc-element topic="Status-System.md"/>
    <toc-element topic="User-Manual.md">
        <toc-element topic="Recruiter.md"/>
        <toc-element topic="Applicant.md"/>
    </toc-element>
    <toc-element topic="API-Documentation.md">
        <toc-element topic="Dictionaries.md">
            <toc-element topic="Get-Currency-List.md"/>
            <toc-element topic="City-List.md"/>
            <toc-element topic="Employment-Type-List.md"/>
            <toc-element topic="Division-List.md"/>
            <toc-element topic="Qualification-List.md"/>
            <toc-element topic="Search-Status-List.md"/>
            <toc-element topic="Skill-List.md"/>
        </toc-element>
        <toc-element topic="User.md">
            <toc-element topic="Authorization.md"/>
            <toc-element topic="Authorization-Callback.md"/>
            <toc-element topic="Logout.md"/>
            <toc-element topic="List-User.md"/>
        </toc-element>
        <toc-element topic="Applicant-api.md">
            <toc-element topic="Applicant-List.md"/>
            <toc-element topic="Create-Applicant.md"/>
            <toc-element topic="Get-Applicant.md"/>
            <toc-element topic="Update-Applicant.md"/>
            <toc-element topic="Delete-Applicant.md"/>
        </toc-element>
        <toc-element topic="Company.md">
            <toc-element topic="Company-List.md"/>
        </toc-element>
        <toc-element topic="Vacancy.md">
            <toc-element topic="Vacancy-List.md"/>
            <toc-element topic="Create-Vacancy.md"/>
            <toc-element topic="Get-Vacancy.md"/>
            <toc-element topic="Update-Vacancy.md"/>
            <toc-element topic="Delete-Vacancy.md"/>
        </toc-element>
        <toc-element topic="Reply.md">
            <toc-element topic="Reply-List.md"/>
            <toc-element topic="Create-Reply.md"/>
            <toc-element topic="Update-Reply.md"/>
        </toc-element>
    </toc-element>
</instance-profile>
